* {
    /* border: red dashed 0.1px; */
}


h1 {
    text-align: center;
}
.header {
    border-bottom: black solid 1px;
    padding-bottom: 5px;
    grid-template-areas:
    "nav1 nav4";
}
.nav1 .nav4 {
    height:50px;
}
.nav4 {
    text-align: right;
    padding-right: 20px;
}
.header h1{
    text-align: left;
    padding-right: 20px;
}
.header a {
    box-sizing: border-box;
}
.header p {
    display: inline-block;
    line-height: 50px;
}
.header p, .header h1{
    padding-bottom: 0px;
    vertical-align: bottom;
}

.messages{
    display: block;
    text-align: center;
    margin: 10px auto -10px auto;
    padding: 3px 0px;
    height: 22px;
    color: white;
}
.messages li {
    font-size: 10px;
    padding: 0px 10px;
    display: inline-block;
    text-align: center;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}

@media (max-width: 900px) {
    .wrapper {
        width: 100%;
        grid-template-areas:
        "header"
        "main"
        "left"
        "right"
        "footer ";
    }
    .left {
        border: none;
    }
}